# bosheng

Java/HW4/: ._Grid.txt  ._src
Java/HW7/: ._sample1.txt  ._testBig.txt  sample1.txt  testBig.txt
Project/Fake Robot-Server-Station Project/: .env  app.py  fake_cs_client.py  fake_python_tc.py  fake_robot.py  readme.md  requirements.txt
Project/LetsGro/: README.md
Project/LetsGro/Frontend/LetsGro/app/: build.gradle
Project/LetsGro/Frontend/LetsGro/app/src/main/: AndroidManifest.xml
Project/LetsGro/Frontend/LetsGro/app/src/main/java/com/example/letsgro/: Analysis.java  AppController.java  Create_Account.java  CustomAdapter.java  Dashboard.java  FullScreenActivity.java  History.java  IView.java  ImageAdapter.java  MainActivity.java  Receipt.java  ShareActivity.java  ToBuy.java  login_page.java
Project/LetsGro/Frontend/LetsGro/app/src/main/java/com/example/letsgro/Logic/: IVolleyListener.java  ReceiptLogic.java  ToBuyLogic.java
Project/LetsGro/Frontend/LetsGro/app/src/main/java/com/example/letsgro/Network/: IServerRequest.java  ServerRequest.java
Project/LetsGro/Frontend/LetsGro/app/src/main/res/drawable/: ic_dashboard_black_18dp.xml
Project/LetsGro/Frontend/LetsGro/app/src/main/res/layout/: activity_create__account.xml  activity_full_screen.xml  activity_main.xml  activity_share.xml  adapter_view.xml  fragment_analysis.xml  fragment_dashboard.xml  fragment_history.xml  fragment_receipt.xml  fragment_to_buy.xml  item.xml  login_page.xml  receipt.xml  shareitem.xml
Project/LetsGro/Frontend/LetsGro/app/src/main/res/menu/: add_image.xml  share_activity_menu.xml  to_buy_menu.xml
Project/LetsGro/Frontend/LetsGro/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Project/LetsGro/Frontend/LetsGro/app/src/test/java/com/example/letsgro/: ReceiptLogicLoadImageUnitTest.java  ReciptLogicSendDataAndImageUnitTest.java  ToBuyLogicAddItemUnitTest.java  ToBuyLogicDeleteItemUnitTest.java  ToBuyLogicLoadItemListUnitTest.java
Project/RGB/: ._README.md  README.md  file1.js  monsterTest.js
Project/SlapJack/: README.md  pom.xml
Project/golang/: go.mod  go.sum
Python/: Lee_BoSheng_HW3.py  Lee_BoSheng_HW4.py  Lee_BoSheng_HW5.py
Python/little-project/: app.py  readme.md  (+1 more)
(+732 files in other folders)
